class State:
    START = "START"
    NEW_ROUND = "NEW_ROUND"
    NEW_BOUT = "NEW_BOUT"
    ASK_TRUTH = "ASK_TRUTH"
    ANSWER_TRUTH = "ANSWER_TRUTH"
    ANSWERED_TRUTH = "ASWERED_TRUTH"
    GIVE_DARE = "GIVE_DARE"
    DO_DARE = "DO_DARE"
    DONE_DARE = "DONE_DARE"
    EXIT = "EXIT"
